#import <CoreData/CoreData.h>
#import <AFNetworking/AFNetworking.h>
#import "MagicalRecord.h"
#import "MagicalRecord+Setup.h"
#import "MagicalRecord+Actions.h"
#import "NSManagedObject+MagicalRecord.h"
#import "NSManagedObject+MagicalFinders.h"
#import "LocalHTTPServer.h"
#import "APIClient.h"
